services/authentication-service/pb/auth.proto

syntax = "proto3";

package authentication;

option go_package = "github.com/ivanosky144/temuka-microservice-oriented-backend-services/services/authentication-service/pb";

service AuthService {
    rpc Register(RegisterRequest) returns (RegisterResponse);
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc ResetPassword(ResetPasswordRequest) returns (ResetPasswordResponse);
}

message RegisterRequest {
    string username = 1;
    string email = 2;
    string password = 3;
}

message RegisterResponse {
    string message = 1;
}

message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginResponse {
    string message = 1;
    string token = 2;
}

message ResetPasswordRequest {
    string reset_token = 1;
    string email = 2;
    string new_password = 3;
    string new_password_confirmation = 4;
}

message ResetPasswordResponse {
    string message = 1;
}


